<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shiny Pandas</string>
    <string name="metaioSDKSignature">m5bMR1fjHwWV5rt7VPyvVsdUgyjGIaPly/az/gWo6xc=</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="how_to_play">How To Play</string>
    <string name="new_game">New Game</string>
    <string name="title_activity_main_menu">Shiny Pandas</string>
    <string name="about_us">About Us</string>
    <string name="multiplayer_connect">Multiplayer</string>
    
    <string name="title_activity_how_to">HowToActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_about_us">AboutUsActivity</string>
    <string name="title_activity_multiplayer_connect">MultiplayerConnectActivity</string>
    <string name="pause">Pause</string>
    <string name="startingScore">Score: 0</string>

    
        
    <!-- Multiplayer Connection Strings -->
    <string name="signing_in">Signing in with Google</string>
    <string name="signing_out">Signing out</string>
    <string name="game_title">Shiny Pandas</string>
    <string name="game_blurb"> Save the pandas! Catch the pandas! To play this game with friends, you must sign in with Google.</string>
    <string name="single_player">Single Player</string>
    <string name="single_player_explanation">Get some practice!</string>
    <string name="quick_game">Quick game</string>
    <string name="invite_players">Invite friends</string>
    <string name="see_invitations">See invitations</string>
    <string name="quick_game_explanation">Challenge a random opponent.</string>
    <string name="invite_players_explanation">Invite friends to play a game.</string>
    <string name="see_invitations_explanation">See who is inviting you right now.</string>
    <string name="inv_popup_text">Incoming invitation!</string>
    <string name="accept_popup_invite">Accept!</string>
    <string name="sign_out">Sign Out</string>
    <string name="please_wait">Please wait</string>
    <string name="instructions">Click the button as fast as you can!</string>
    <string name="dismiss">Dismiss</string>
    <string name="your_score">Your score:</string>
    <string name="error">Error</string>
    <string name="game_problem">An error occurred while starting the game. Please try again.</string>
    <string name="click_me">Click me!</string>
    <string name="is_inviting_you">is challenging you to a game!</string>
    <string name="signin_failure">Unable to sign in. Check your internet connection and try again later.</string>
    <string name="signin_other_error">There was an issue with sign in. Please try again later.</string>
</resources>
